<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NoVPNClient.exe" version="1.0.0.12" publicKeyToken="42fbc06bcffd4b91" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NoVPN.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NoVPNClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NoVPNClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NoVPNClient.exe" size="291840">
      <assemblyIdentity name="NoVPNClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AmgqEI5kkQ8nPvtu1k6LLnBvndsClKYlCEMtA81oK5U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NoVPN.ico" size="90022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NaQZ7LJ34eJAtBorTIm26AryigEVujJgLsJTGKwU3jM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NoVPNClient.exe.config" size="1192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lKEsU4M7TSjh1mIC9TzMzrxRyA6e/1hGTnoFWdFS9ts=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=fxd-wini\klombard" issuerKeyHash="c75c8e5e6f28ac2c631a21353d4547debe3a1ec5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9zsDvHOPBThyB50fzdKzEm4LdnidJUOxm5DiMVJYXM0=</DigestValue></Reference></SignedInfo><SignatureValue>Bf70V+SIxcR9GgmJQ+dr520sgwF2T8Z1///2ZL928kzQBKgUTg7q+iA8RvDvCf/a6qrbpO6QDRNLxC7FCizUwfabxCLOdQ0yXs6LZcztEpKJoO2wY6WdP3Ykmc0it0pcoGjIo6tMc5aAlAOpyqbUyRirJlY6HDsEQthkQjn7Gq0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uIxkWKKm9hBWhbMUFFWMxBZ/fvhuHZcjtXsgf7TFNjHJZp4vJC+051GSZ1hVYnW2wvFxrC2NwFZ7vlL6sxXq+n6bwf9bltHHOeql2NgrAvw68itOBo9ZCYdqxH5+irB6KoUExsAuKAb5dcqqjjyHzrMikn78zTgGxBTQN30gGTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd5c585231e2909bb143259d78760b6e12b3d2cd1f9d077238058f73bc033bf7" Description="" Url=""><as:assemblyIdentity name="NoVPNClient.exe" version="1.0.0.12" publicKeyToken="42fbc06bcffd4b91" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=fxd-wini\klombard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2Sk/DPvF/3cBv5a03gHQzbEtkRs+xLwb/hYMpyvdxx4=</DigestValue></Reference></SignedInfo><SignatureValue>VCi1TyrBPBWBODs4hLsBhqRfQAVZeDlLEENy5yRhCh0LrWItUtgEfeFh8LiJCH4bwWnaunkYtEdGtmaKON1xblfhYqG0h2iCk8890wKLl/CvOTuvVnU6cY9HexvkfxwM+X7jW6h6OOmMgdjOzLS0mld/NQ8J8bsdMqVINSwEZzU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uIxkWKKm9hBWhbMUFFWMxBZ/fvhuHZcjtXsgf7TFNjHJZp4vJC+051GSZ1hVYnW2wvFxrC2NwFZ7vlL6sxXq+n6bwf9bltHHOeql2NgrAvw68itOBo9ZCYdqxH5+irB6KoUExsAuKAb5dcqqjjyHzrMikn78zTgGxBTQN30gGTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQKG0mvT5Kqr1COdLWZGxEuzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAZgB4AGQALQB3AGkAbgBpAFwAawBsAG8AbQBiAGEAcgBkMB4XDTE3MDYxMTE2MDExMFoXDTE4MDYxMTIyMDExMFowLTErMCkGA1UEAx4iAGYAeABkAC0AdwBpAG4AaQBcAGsAbABvAG0AYgBhAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuIxkWKKm9hBWhbMUFFWMxBZ/fvhuHZcjtXsgf7TFNjHJZp4vJC+051GSZ1hVYnW2wvFxrC2NwFZ7vlL6sxXq+n6bwf9bltHHOeql2NgrAvw68itOBo9ZCYdqxH5+irB6KoUExsAuKAb5dcqqjjyHzrMikn78zTgGxBTQN30gGTkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQATdsTFGBioOYHw8PD4GdzoSw/yN332jSc/OD6ql/oTHuu2JoMl76JOH1zvZE8t4X1M3zM3zsxs6qLHFTvyZmHPhk/KsoTT0syglJRUZgyqrZiJg/FtNVd1jxuKxYADLAjVEx/GUM0vVIzIb7viMVcwxW6loaWVRheNtCwQrVaiRw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>