<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="NoVPNGUI.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <NoVPNGUI.Properties.Settings>
            <setting name="uri" serializeAs="String">
                <value>https://employee.ediadmin.com/novpnsvc.php</value>
            </setting>
            <setting name="employeeId" serializeAs="String">
                <value>777</value>
            </setting>
            <setting name="token" serializeAs="String">
                <value>777</value>
            </setting>
        </NoVPNGUI.Properties.Settings>
    </userSettings>
</configuration>